mira-hariri/onramp-bookstore/.github/checks/action.yml
name: Linting, Formatting and Testing Checks

description: 'Runs prettier, linting and testing'

inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '20'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js and Install Dependencies
      uses: ./.github/setup-node-dependencies
      with:
        node-version: ${{ inputs.node-version }}

    - name: Run ESLint
      run: npm run lint
      shell: bash

    - name: Run Prettier
      run: npm run prettier:check
      shell: bash

    - name: Run tests
      run: npm run test
      shell: bash

mira-hariri/onramp-bookstore/.github/workflows/cd.yml
- name: Linting, Formatting and Testing Checks
  uses: ./.github/checks
  with:
    node-version: '20'